# spring-oauth2-microservices

./: README.md  docker-compose.yml  pom.xml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/ru/vladigeras/authorization/: AuthorizationApplication.java
authorization/src/main/java/ru/vladigeras/authorization/configuration/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfiguration.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
authorization/src/main/java/ru/vladigeras/authorization/exception/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExceptionHandler.java  CustomLogoutSuccessHandler.java
authorization/src/main/java/ru/vladigeras/authorization/model/: ApplicationStatus.java  ClientEntity.java  GrantType.java  HttpResponseTemplate.java  LongIdentifiableEntity.java  Resource.java  Role.java  UserEntity.java  UserStatus.java
authorization/src/main/java/ru/vladigeras/authorization/repository/: ClientRepository.java  UserRepository.java
authorization/src/main/java/ru/vladigeras/authorization/service/: ClientService.java  CustomClientDetails.java  CustomUserDetails.java  UserService.java
authorization/src/main/java/ru/vladigeras/authorization/service/impl/: ClientDetailsServiceImpl.java  ClientServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
authorization/src/main/resources/: application.yml  oauth_schema.sql
authorization/src/test/java/ru/vladigeras/authorization/: AuthorizationApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/ru/vladigeras/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/ru/vladigeras/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/vladigeras/gateway/: GatewayApplication.java  SwaggerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/vladigeras/gateway/: GatewayApplicationTests.java
service/: pom.xml
service/src/main/java/ru/vladigeras/service/: ServiceApplication.java
service/src/main/java/ru/vladigeras/service/configuration/: ResourceServerConfig.java  SwaggerConfig.java
service/src/main/java/ru/vladigeras/service/model/: HttpResponseTemplate.java
service/src/main/java/ru/vladigeras/service/util/: AuthenticationUtil.java
service/src/main/java/ru/vladigeras/service/web/: TestController.java
service/src/main/resources/: application.yml
service/src/test/java/ru/vladigeras/service/: ServiceApplicationTests.java
