<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.vladigeras</groupId>
	<artifactId>spring-oauth2-microservices</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>gateway</module>
		<module>discovery</module>
		<module>authorization</module>
		<module>service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>

		<spring-cloud-netflix.version>2.0.1.RELEASE</spring-cloud-netflix.version>
		<swagger.version>2.8.0</swagger.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<jaxb-runtime.version>2.3.0</jaxb-runtime.version>
		<javax-activation-api.version>1.2.0</javax-activation-api.version>
		<javassist.version>3.23.1-GA</javassist.version>
		<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
		<spring-security-oauth2.version>2.3.3.RELEASE</spring-security-oauth2.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

</project>